<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="creditsContentPane" styleClass="background" stylesheets="/stylesheet/myStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.CreditsViewController">
   <top>
      <Label id="lblTitle" text="CREDITS" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Developed by:" />
            <Label text="Beshiri Rei" />
            <Label text="Cristurean Denis" />
            <Label text="Vaienti Andrea" />
            <Label text="Vincenzi Mattia" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Button id="back" fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClick" text="Back" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
