<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootEndGamePane" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@../stylesheet/myStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.EndGameViewController">
   <children>
      <BorderPane fx:id="contentPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonClick" text="Save&amp;Exit" />
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonClick" text="Exit" />
               </children>
            </VBox>
         </bottom>
         <top>
            <Label id="lblTitle" text="GameOver" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="You Scored:">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" />
                        <Label text="Nickname:" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="nicknameText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
